# Generated by Django 2.2.5 on 2019-10-08 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kategori', models.CharField(choices=[('Hiburan', 'Hiburan'), ('Tugas', 'Tugas'), ('Kelas', 'Kelas'), ('Lain-lain', 'Lain-lain')], max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('place', models.CharField(max_length=30)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
            ],
        ),
    ]
